<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1020,1250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1020,1290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1020,1330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1160,1210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1160,1250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1160,1290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1160,1330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1290,1210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1290,1250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1290,1290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1290,1330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(880,1210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(880,1250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(880,1290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(880,1330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1100,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1180)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1230)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1270)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1320)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,390)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,440)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,480)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,530)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,1180)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,1230)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,1270)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,1320)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,390)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,440)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,480)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,530)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1180)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1230)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1270)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1320)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,390)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,440)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,480)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,530)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,1180)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,1230)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,1270)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,1320)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,390)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,440)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,480)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,530)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2310,1260)" name="AND Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2310,470)" name="AND Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2360,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2360,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2580,1010)" name="AND Gate"/>
    <comp lib="1" loc="(2580,710)" name="AND Gate"/>
    <comp lib="1" loc="(2580,810)" name="AND Gate"/>
    <comp lib="1" loc="(2580,910)" name="AND Gate"/>
    <comp lib="1" loc="(960,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1460,1210)" name="LED"/>
    <comp lib="5" loc="(1460,1240)" name="LED"/>
    <comp lib="5" loc="(1460,1270)" name="LED"/>
    <comp lib="5" loc="(1460,1300)" name="LED"/>
    <comp lib="5" loc="(1460,420)" name="LED"/>
    <comp lib="5" loc="(1460,450)" name="LED"/>
    <comp lib="5" loc="(1460,480)" name="LED"/>
    <comp lib="5" loc="(1460,510)" name="LED"/>
    <comp lib="5" loc="(1510,1210)" name="LED"/>
    <comp lib="5" loc="(1510,1240)" name="LED"/>
    <comp lib="5" loc="(1510,1270)" name="LED"/>
    <comp lib="5" loc="(1510,1300)" name="LED"/>
    <comp lib="5" loc="(1510,420)" name="LED"/>
    <comp lib="5" loc="(1510,450)" name="LED"/>
    <comp lib="5" loc="(1510,480)" name="LED"/>
    <comp lib="5" loc="(1510,510)" name="LED"/>
    <comp lib="5" loc="(1560,1210)" name="LED"/>
    <comp lib="5" loc="(1560,1240)" name="LED"/>
    <comp lib="5" loc="(1560,1270)" name="LED"/>
    <comp lib="5" loc="(1560,1300)" name="LED"/>
    <comp lib="5" loc="(1560,420)" name="LED"/>
    <comp lib="5" loc="(1560,450)" name="LED"/>
    <comp lib="5" loc="(1560,480)" name="LED"/>
    <comp lib="5" loc="(1560,510)" name="LED"/>
    <comp lib="5" loc="(1610,1210)" name="LED"/>
    <comp lib="5" loc="(1610,1240)" name="LED"/>
    <comp lib="5" loc="(1610,1270)" name="LED"/>
    <comp lib="5" loc="(1610,1300)" name="LED"/>
    <comp lib="5" loc="(1610,420)" name="LED"/>
    <comp lib="5" loc="(1610,450)" name="LED"/>
    <comp lib="5" loc="(1610,480)" name="LED"/>
    <comp lib="5" loc="(1610,510)" name="LED"/>
    <comp lib="5" loc="(2620,1010)" name="LED"/>
    <comp lib="5" loc="(2620,710)" name="LED"/>
    <comp lib="5" loc="(2620,810)" name="LED"/>
    <comp lib="5" loc="(2620,910)" name="LED"/>
    <comp lib="5" loc="(660,1200)" name="LED"/>
    <comp lib="5" loc="(660,1230)" name="LED"/>
    <comp lib="5" loc="(660,1260)" name="LED"/>
    <comp lib="5" loc="(660,1290)" name="LED"/>
    <comp lib="5" loc="(660,410)" name="LED"/>
    <comp lib="5" loc="(660,440)" name="LED"/>
    <comp lib="5" loc="(660,470)" name="LED"/>
    <comp lib="5" loc="(660,500)" name="LED"/>
    <comp lib="5" loc="(710,1200)" name="LED"/>
    <comp lib="5" loc="(710,1230)" name="LED"/>
    <comp lib="5" loc="(710,1260)" name="LED"/>
    <comp lib="5" loc="(710,1290)" name="LED"/>
    <comp lib="5" loc="(710,410)" name="LED"/>
    <comp lib="5" loc="(710,440)" name="LED"/>
    <comp lib="5" loc="(710,470)" name="LED"/>
    <comp lib="5" loc="(710,500)" name="LED"/>
    <comp lib="5" loc="(760,1200)" name="LED"/>
    <comp lib="5" loc="(760,1230)" name="LED"/>
    <comp lib="5" loc="(760,1260)" name="LED"/>
    <comp lib="5" loc="(760,1290)" name="LED"/>
    <comp lib="5" loc="(760,410)" name="LED"/>
    <comp lib="5" loc="(760,440)" name="LED"/>
    <comp lib="5" loc="(760,470)" name="LED"/>
    <comp lib="5" loc="(760,500)" name="LED"/>
    <comp lib="5" loc="(810,1200)" name="LED"/>
    <comp lib="5" loc="(810,1230)" name="LED"/>
    <comp lib="5" loc="(810,1260)" name="LED"/>
    <comp lib="5" loc="(810,1290)" name="LED"/>
    <comp lib="5" loc="(810,410)" name="LED"/>
    <comp lib="5" loc="(810,440)" name="LED"/>
    <comp lib="5" loc="(810,470)" name="LED"/>
    <comp lib="5" loc="(810,500)" name="LED"/>
    <comp lib="8" loc="(1135,1475)" name="Text">
      <a name="text" val="WEIGHT"/>
    </comp>
    <comp lib="8" loc="(1136,83)" name="Text">
      <a name="text" val="EQ-SUB RECOGNITION (R0)"/>
    </comp>
    <comp lib="8" loc="(1145,685)" name="Text">
      <a name="text" val="WEIGHT"/>
    </comp>
    <comp lib="8" loc="(1152,1622)" name="Text">
      <a name="text" val="EQ-SUPER RECOGNITION (R1)"/>
    </comp>
    <comp lib="8" loc="(1545,1520)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="8" loc="(1545,730)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="8" loc="(1925,1650)" name="Text">
      <a name="text" val="INTERMEDIATE DECISION-MAKER"/>
    </comp>
    <comp lib="8" loc="(1925,860)" name="Text">
      <a name="text" val="INTERMEDIATE DECISION-MAKER"/>
    </comp>
    <comp lib="8" loc="(2302,1218)" name="Text">
      <a name="text" val="RECOGNIZED"/>
    </comp>
    <comp lib="8" loc="(2303,421)" name="Text">
      <a name="text" val="RECOGNIZED"/>
    </comp>
    <comp lib="8" loc="(2322,1324)" name="Text">
      <a name="text" val="NOT RECOGNIZED"/>
    </comp>
    <comp lib="8" loc="(2324,543)" name="Text">
      <a name="text" val="NOT RECOGNIZED"/>
    </comp>
    <comp lib="8" loc="(2544,1174)" name="Text">
      <a name="text" val="LOGICAL-ANALYZER"/>
    </comp>
    <comp lib="8" loc="(2701,1015)" name="Text">
      <a name="text" val="ANTI-PATTERN"/>
    </comp>
    <comp lib="8" loc="(2704,714)" name="Text">
      <a name="text" val="EQUIVALENCE"/>
    </comp>
    <comp lib="8" loc="(2704,917)" name="Text">
      <a name="text" val="SUB-PATTERN"/>
    </comp>
    <comp lib="8" loc="(2717,816)" name="Text">
      <a name="text" val="SUPER-PATTERN"/>
    </comp>
    <comp lib="8" loc="(415,1320)" name="Text">
      <a name="text" val="PINS"/>
    </comp>
    <comp lib="8" loc="(415,530)" name="Text">
      <a name="text" val="PINS"/>
    </comp>
    <comp lib="8" loc="(725,1435)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="8" loc="(725,645)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <wire from="(1020,1210)" to="(1030,1210)"/>
    <wire from="(1020,1250)" to="(1040,1250)"/>
    <wire from="(1020,1290)" to="(1040,1290)"/>
    <wire from="(1020,1330)" to="(1030,1330)"/>
    <wire from="(1030,1210)" to="(1070,1210)"/>
    <wire from="(1030,1330)" to="(1030,1580)"/>
    <wire from="(1030,1330)" to="(1070,1330)"/>
    <wire from="(1030,1580)" to="(1810,1580)"/>
    <wire from="(1030,910)" to="(1030,1210)"/>
    <wire from="(1030,910)" to="(1810,910)"/>
    <wire from="(1040,1250)" to="(1070,1250)"/>
    <wire from="(1040,1290)" to="(1040,1570)"/>
    <wire from="(1040,1290)" to="(1070,1290)"/>
    <wire from="(1040,1570)" to="(1800,1570)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(1040,500)" to="(1070,500)"/>
    <wire from="(1040,540)" to="(1070,540)"/>
    <wire from="(1040,920)" to="(1040,1250)"/>
    <wire from="(1040,920)" to="(1800,920)"/>
    <wire from="(1050,1120)" to="(1050,1230)"/>
    <wire from="(1050,1230)" to="(1070,1230)"/>
    <wire from="(1050,1270)" to="(1050,1370)"/>
    <wire from="(1050,1270)" to="(1070,1270)"/>
    <wire from="(1050,330)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(1050,480)" to="(1050,580)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(1060,1110)" to="(1060,1190)"/>
    <wire from="(1060,1190)" to="(1070,1190)"/>
    <wire from="(1060,1310)" to="(1060,1380)"/>
    <wire from="(1060,1310)" to="(1070,1310)"/>
    <wire from="(1060,320)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1060,520)" to="(1060,590)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(1100,1200)" to="(1110,1200)"/>
    <wire from="(1100,1240)" to="(1120,1240)"/>
    <wire from="(1100,1280)" to="(1120,1280)"/>
    <wire from="(1100,1320)" to="(1110,1320)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1110,1030)" to="(1110,1200)"/>
    <wire from="(1110,1030)" to="(1500,1030)"/>
    <wire from="(1110,1320)" to="(1110,1460)"/>
    <wire from="(1110,1460)" to="(1500,1460)"/>
    <wire from="(1110,240)" to="(1110,410)"/>
    <wire from="(1110,240)" to="(1500,240)"/>
    <wire from="(1110,530)" to="(1110,670)"/>
    <wire from="(1110,670)" to="(1500,670)"/>
    <wire from="(1120,1040)" to="(1120,1240)"/>
    <wire from="(1120,1040)" to="(1490,1040)"/>
    <wire from="(1120,1280)" to="(1120,1450)"/>
    <wire from="(1120,1450)" to="(1490,1450)"/>
    <wire from="(1120,250)" to="(1120,450)"/>
    <wire from="(1120,250)" to="(1490,250)"/>
    <wire from="(1120,490)" to="(1120,660)"/>
    <wire from="(1120,660)" to="(1490,660)"/>
    <wire from="(1160,1210)" to="(1170,1210)"/>
    <wire from="(1160,1250)" to="(1180,1250)"/>
    <wire from="(1160,1290)" to="(1180,1290)"/>
    <wire from="(1160,1330)" to="(1170,1330)"/>
    <wire from="(1170,1210)" to="(1210,1210)"/>
    <wire from="(1170,1330)" to="(1170,1560)"/>
    <wire from="(1170,1330)" to="(1210,1330)"/>
    <wire from="(1170,1560)" to="(1940,1560)"/>
    <wire from="(1170,930)" to="(1170,1210)"/>
    <wire from="(1170,930)" to="(1940,930)"/>
    <wire from="(1180,1250)" to="(1210,1250)"/>
    <wire from="(1180,1290)" to="(1180,1550)"/>
    <wire from="(1180,1290)" to="(1210,1290)"/>
    <wire from="(1180,1550)" to="(1930,1550)"/>
    <wire from="(1180,420)" to="(1210,420)"/>
    <wire from="(1180,460)" to="(1210,460)"/>
    <wire from="(1180,500)" to="(1210,500)"/>
    <wire from="(1180,540)" to="(1210,540)"/>
    <wire from="(1180,940)" to="(1180,1250)"/>
    <wire from="(1180,940)" to="(1930,940)"/>
    <wire from="(1190,1100)" to="(1190,1230)"/>
    <wire from="(1190,1230)" to="(1210,1230)"/>
    <wire from="(1190,1270)" to="(1190,1390)"/>
    <wire from="(1190,1270)" to="(1210,1270)"/>
    <wire from="(1190,310)" to="(1190,440)"/>
    <wire from="(1190,440)" to="(1210,440)"/>
    <wire from="(1190,480)" to="(1190,600)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(1200,1090)" to="(1200,1190)"/>
    <wire from="(1200,1190)" to="(1210,1190)"/>
    <wire from="(1200,1310)" to="(1200,1400)"/>
    <wire from="(1200,1310)" to="(1210,1310)"/>
    <wire from="(1200,300)" to="(1200,400)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(1200,520)" to="(1200,610)"/>
    <wire from="(1200,520)" to="(1210,520)"/>
    <wire from="(1240,1200)" to="(1250,1200)"/>
    <wire from="(1240,1240)" to="(1260,1240)"/>
    <wire from="(1240,1280)" to="(1260,1280)"/>
    <wire from="(1240,1320)" to="(1250,1320)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(1240,450)" to="(1260,450)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(1250,1010)" to="(1250,1200)"/>
    <wire from="(1250,1010)" to="(1550,1010)"/>
    <wire from="(1250,1320)" to="(1250,1480)"/>
    <wire from="(1250,1480)" to="(1550,1480)"/>
    <wire from="(1250,220)" to="(1250,410)"/>
    <wire from="(1250,220)" to="(1550,220)"/>
    <wire from="(1250,530)" to="(1250,690)"/>
    <wire from="(1250,690)" to="(1550,690)"/>
    <wire from="(1260,1020)" to="(1260,1240)"/>
    <wire from="(1260,1020)" to="(1540,1020)"/>
    <wire from="(1260,1280)" to="(1260,1470)"/>
    <wire from="(1260,1470)" to="(1540,1470)"/>
    <wire from="(1260,230)" to="(1260,450)"/>
    <wire from="(1260,230)" to="(1540,230)"/>
    <wire from="(1260,490)" to="(1260,680)"/>
    <wire from="(1260,680)" to="(1540,680)"/>
    <wire from="(1290,1210)" to="(1300,1210)"/>
    <wire from="(1290,1250)" to="(1310,1250)"/>
    <wire from="(1290,1290)" to="(1310,1290)"/>
    <wire from="(1290,1330)" to="(1300,1330)"/>
    <wire from="(1300,1210)" to="(1340,1210)"/>
    <wire from="(1300,1330)" to="(1300,1540)"/>
    <wire from="(1300,1330)" to="(1340,1330)"/>
    <wire from="(1300,1540)" to="(2070,1540)"/>
    <wire from="(1300,950)" to="(1300,1210)"/>
    <wire from="(1300,950)" to="(2070,950)"/>
    <wire from="(1310,1250)" to="(1340,1250)"/>
    <wire from="(1310,1290)" to="(1310,1530)"/>
    <wire from="(1310,1290)" to="(1340,1290)"/>
    <wire from="(1310,1530)" to="(2060,1530)"/>
    <wire from="(1310,420)" to="(1340,420)"/>
    <wire from="(1310,460)" to="(1340,460)"/>
    <wire from="(1310,500)" to="(1340,500)"/>
    <wire from="(1310,540)" to="(1340,540)"/>
    <wire from="(1310,960)" to="(1310,1250)"/>
    <wire from="(1310,960)" to="(2060,960)"/>
    <wire from="(1320,1080)" to="(1320,1230)"/>
    <wire from="(1320,1230)" to="(1340,1230)"/>
    <wire from="(1320,1270)" to="(1320,1410)"/>
    <wire from="(1320,1270)" to="(1340,1270)"/>
    <wire from="(1320,290)" to="(1320,440)"/>
    <wire from="(1320,440)" to="(1340,440)"/>
    <wire from="(1320,480)" to="(1320,620)"/>
    <wire from="(1320,480)" to="(1340,480)"/>
    <wire from="(1330,1070)" to="(1330,1190)"/>
    <wire from="(1330,1190)" to="(1340,1190)"/>
    <wire from="(1330,1310)" to="(1330,1420)"/>
    <wire from="(1330,1310)" to="(1340,1310)"/>
    <wire from="(1330,280)" to="(1330,400)"/>
    <wire from="(1330,400)" to="(1340,400)"/>
    <wire from="(1330,520)" to="(1330,630)"/>
    <wire from="(1330,520)" to="(1340,520)"/>
    <wire from="(1370,1200)" to="(1380,1200)"/>
    <wire from="(1370,1240)" to="(1390,1240)"/>
    <wire from="(1370,1280)" to="(1390,1280)"/>
    <wire from="(1370,1320)" to="(1380,1320)"/>
    <wire from="(1370,410)" to="(1380,410)"/>
    <wire from="(1370,450)" to="(1390,450)"/>
    <wire from="(1370,490)" to="(1390,490)"/>
    <wire from="(1370,530)" to="(1380,530)"/>
    <wire from="(1380,1320)" to="(1380,1500)"/>
    <wire from="(1380,1500)" to="(1600,1500)"/>
    <wire from="(1380,200)" to="(1380,410)"/>
    <wire from="(1380,200)" to="(1600,200)"/>
    <wire from="(1380,530)" to="(1380,710)"/>
    <wire from="(1380,710)" to="(1600,710)"/>
    <wire from="(1380,990)" to="(1380,1200)"/>
    <wire from="(1380,990)" to="(1600,990)"/>
    <wire from="(1390,1000)" to="(1390,1240)"/>
    <wire from="(1390,1000)" to="(1590,1000)"/>
    <wire from="(1390,1280)" to="(1390,1490)"/>
    <wire from="(1390,1490)" to="(1590,1490)"/>
    <wire from="(1390,210)" to="(1390,450)"/>
    <wire from="(1390,210)" to="(1590,210)"/>
    <wire from="(1390,490)" to="(1390,700)"/>
    <wire from="(1390,700)" to="(1590,700)"/>
    <wire from="(1430,1060)" to="(1430,1240)"/>
    <wire from="(1430,1060)" to="(1660,1060)"/>
    <wire from="(1430,1240)" to="(1460,1240)"/>
    <wire from="(1430,1270)" to="(1430,1430)"/>
    <wire from="(1430,1270)" to="(1460,1270)"/>
    <wire from="(1430,1430)" to="(1660,1430)"/>
    <wire from="(1430,270)" to="(1430,450)"/>
    <wire from="(1430,270)" to="(1660,270)"/>
    <wire from="(1430,450)" to="(1460,450)"/>
    <wire from="(1430,480)" to="(1430,640)"/>
    <wire from="(1430,480)" to="(1460,480)"/>
    <wire from="(1430,640)" to="(1660,640)"/>
    <wire from="(1440,1050)" to="(1440,1210)"/>
    <wire from="(1440,1050)" to="(1670,1050)"/>
    <wire from="(1440,1210)" to="(1460,1210)"/>
    <wire from="(1440,260)" to="(1440,420)"/>
    <wire from="(1440,260)" to="(1670,260)"/>
    <wire from="(1440,420)" to="(1460,420)"/>
    <wire from="(1450,1300)" to="(1450,1440)"/>
    <wire from="(1450,1300)" to="(1460,1300)"/>
    <wire from="(1450,1440)" to="(1670,1440)"/>
    <wire from="(1450,510)" to="(1450,650)"/>
    <wire from="(1450,510)" to="(1460,510)"/>
    <wire from="(1450,650)" to="(1670,650)"/>
    <wire from="(1490,1040)" to="(1490,1240)"/>
    <wire from="(1490,1040)" to="(1780,1040)"/>
    <wire from="(1490,1240)" to="(1510,1240)"/>
    <wire from="(1490,1270)" to="(1490,1450)"/>
    <wire from="(1490,1270)" to="(1510,1270)"/>
    <wire from="(1490,1450)" to="(1780,1450)"/>
    <wire from="(1490,250)" to="(1490,450)"/>
    <wire from="(1490,250)" to="(1780,250)"/>
    <wire from="(1490,450)" to="(1510,450)"/>
    <wire from="(1490,480)" to="(1490,660)"/>
    <wire from="(1490,480)" to="(1510,480)"/>
    <wire from="(1490,660)" to="(1780,660)"/>
    <wire from="(1500,1030)" to="(1500,1210)"/>
    <wire from="(1500,1030)" to="(1790,1030)"/>
    <wire from="(1500,1210)" to="(1510,1210)"/>
    <wire from="(1500,1300)" to="(1500,1460)"/>
    <wire from="(1500,1300)" to="(1510,1300)"/>
    <wire from="(1500,1460)" to="(1790,1460)"/>
    <wire from="(1500,240)" to="(1500,420)"/>
    <wire from="(1500,240)" to="(1790,240)"/>
    <wire from="(1500,420)" to="(1510,420)"/>
    <wire from="(1500,510)" to="(1500,670)"/>
    <wire from="(1500,510)" to="(1510,510)"/>
    <wire from="(1500,670)" to="(1790,670)"/>
    <wire from="(1540,1020)" to="(1540,1240)"/>
    <wire from="(1540,1020)" to="(1910,1020)"/>
    <wire from="(1540,1240)" to="(1560,1240)"/>
    <wire from="(1540,1270)" to="(1540,1470)"/>
    <wire from="(1540,1270)" to="(1560,1270)"/>
    <wire from="(1540,1470)" to="(1910,1470)"/>
    <wire from="(1540,230)" to="(1540,450)"/>
    <wire from="(1540,230)" to="(1910,230)"/>
    <wire from="(1540,450)" to="(1560,450)"/>
    <wire from="(1540,480)" to="(1540,680)"/>
    <wire from="(1540,480)" to="(1560,480)"/>
    <wire from="(1540,680)" to="(1910,680)"/>
    <wire from="(1550,1010)" to="(1550,1210)"/>
    <wire from="(1550,1010)" to="(1920,1010)"/>
    <wire from="(1550,1210)" to="(1560,1210)"/>
    <wire from="(1550,1300)" to="(1550,1480)"/>
    <wire from="(1550,1300)" to="(1560,1300)"/>
    <wire from="(1550,1480)" to="(1920,1480)"/>
    <wire from="(1550,220)" to="(1550,420)"/>
    <wire from="(1550,220)" to="(1920,220)"/>
    <wire from="(1550,420)" to="(1560,420)"/>
    <wire from="(1550,510)" to="(1550,690)"/>
    <wire from="(1550,510)" to="(1560,510)"/>
    <wire from="(1550,690)" to="(1920,690)"/>
    <wire from="(1590,1000)" to="(1590,1240)"/>
    <wire from="(1590,1000)" to="(2040,1000)"/>
    <wire from="(1590,1240)" to="(1610,1240)"/>
    <wire from="(1590,1270)" to="(1590,1490)"/>
    <wire from="(1590,1270)" to="(1610,1270)"/>
    <wire from="(1590,1490)" to="(2040,1490)"/>
    <wire from="(1590,210)" to="(1590,450)"/>
    <wire from="(1590,210)" to="(2040,210)"/>
    <wire from="(1590,450)" to="(1610,450)"/>
    <wire from="(1590,480)" to="(1590,700)"/>
    <wire from="(1590,480)" to="(1610,480)"/>
    <wire from="(1590,700)" to="(2040,700)"/>
    <wire from="(1600,1210)" to="(1610,1210)"/>
    <wire from="(1600,1300)" to="(1600,1500)"/>
    <wire from="(1600,1300)" to="(1610,1300)"/>
    <wire from="(1600,1500)" to="(2050,1500)"/>
    <wire from="(1600,200)" to="(1600,420)"/>
    <wire from="(1600,200)" to="(2050,200)"/>
    <wire from="(1600,420)" to="(1610,420)"/>
    <wire from="(1600,510)" to="(1600,710)"/>
    <wire from="(1600,510)" to="(1610,510)"/>
    <wire from="(1600,710)" to="(2050,710)"/>
    <wire from="(1600,990)" to="(1600,1210)"/>
    <wire from="(1600,990)" to="(2050,990)"/>
    <wire from="(1660,1060)" to="(1660,1220)"/>
    <wire from="(1660,1220)" to="(1700,1220)"/>
    <wire from="(1660,1280)" to="(1660,1430)"/>
    <wire from="(1660,1280)" to="(1700,1280)"/>
    <wire from="(1660,270)" to="(1660,430)"/>
    <wire from="(1660,430)" to="(1700,430)"/>
    <wire from="(1660,490)" to="(1660,640)"/>
    <wire from="(1660,490)" to="(1700,490)"/>
    <wire from="(1670,1050)" to="(1670,1170)"/>
    <wire from="(1670,1170)" to="(1700,1170)"/>
    <wire from="(1670,1330)" to="(1670,1440)"/>
    <wire from="(1670,1330)" to="(1700,1330)"/>
    <wire from="(1670,260)" to="(1670,380)"/>
    <wire from="(1670,380)" to="(1700,380)"/>
    <wire from="(1670,540)" to="(1670,650)"/>
    <wire from="(1670,540)" to="(1700,540)"/>
    <wire from="(1680,110)" to="(1680,450)"/>
    <wire from="(1680,1240)" to="(1700,1240)"/>
    <wire from="(1680,1260)" to="(1680,1590)"/>
    <wire from="(1680,1260)" to="(1700,1260)"/>
    <wire from="(1680,450)" to="(1700,450)"/>
    <wire from="(1680,470)" to="(1680,800)"/>
    <wire from="(1680,470)" to="(1700,470)"/>
    <wire from="(1680,900)" to="(1680,1240)"/>
    <wire from="(1690,100)" to="(1690,400)"/>
    <wire from="(1690,1190)" to="(1700,1190)"/>
    <wire from="(1690,1310)" to="(1690,1600)"/>
    <wire from="(1690,1310)" to="(1700,1310)"/>
    <wire from="(1690,400)" to="(1700,400)"/>
    <wire from="(1690,520)" to="(1690,810)"/>
    <wire from="(1690,520)" to="(1700,520)"/>
    <wire from="(1690,890)" to="(1690,1190)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(170,950)" to="(200,950)"/>
    <wire from="(170,980)" to="(210,980)"/>
    <wire from="(1750,1180)" to="(1760,1180)"/>
    <wire from="(1750,1230)" to="(1770,1230)"/>
    <wire from="(1750,1270)" to="(1770,1270)"/>
    <wire from="(1750,1320)" to="(1760,1320)"/>
    <wire from="(1750,390)" to="(1760,390)"/>
    <wire from="(1750,440)" to="(1770,440)"/>
    <wire from="(1750,480)" to="(1770,480)"/>
    <wire from="(1750,530)" to="(1760,530)"/>
    <wire from="(1760,1320)" to="(1760,1630)"/>
    <wire from="(1760,1630)" to="(2090,1630)"/>
    <wire from="(1760,530)" to="(1760,840)"/>
    <wire from="(1760,840)" to="(2090,840)"/>
    <wire from="(1760,880)" to="(1760,1180)"/>
    <wire from="(1760,880)" to="(2090,880)"/>
    <wire from="(1760,90)" to="(1760,390)"/>
    <wire from="(1760,90)" to="(2090,90)"/>
    <wire from="(1770,100)" to="(1770,440)"/>
    <wire from="(1770,100)" to="(2080,100)"/>
    <wire from="(1770,1270)" to="(1770,1620)"/>
    <wire from="(1770,1620)" to="(2080,1620)"/>
    <wire from="(1770,480)" to="(1770,830)"/>
    <wire from="(1770,830)" to="(2080,830)"/>
    <wire from="(1770,890)" to="(1770,1230)"/>
    <wire from="(1770,890)" to="(2080,890)"/>
    <wire from="(1780,1040)" to="(1780,1220)"/>
    <wire from="(1780,1220)" to="(1820,1220)"/>
    <wire from="(1780,1280)" to="(1780,1450)"/>
    <wire from="(1780,1280)" to="(1820,1280)"/>
    <wire from="(1780,250)" to="(1780,430)"/>
    <wire from="(1780,430)" to="(1820,430)"/>
    <wire from="(1780,490)" to="(1780,660)"/>
    <wire from="(1780,490)" to="(1820,490)"/>
    <wire from="(1790,1030)" to="(1790,1170)"/>
    <wire from="(1790,1170)" to="(1820,1170)"/>
    <wire from="(1790,1330)" to="(1790,1460)"/>
    <wire from="(1790,1330)" to="(1820,1330)"/>
    <wire from="(1790,240)" to="(1790,380)"/>
    <wire from="(1790,380)" to="(1820,380)"/>
    <wire from="(1790,540)" to="(1790,670)"/>
    <wire from="(1790,540)" to="(1820,540)"/>
    <wire from="(180,1200)" to="(440,1200)"/>
    <wire from="(180,410)" to="(180,890)"/>
    <wire from="(180,410)" to="(440,410)"/>
    <wire from="(180,890)" to="(180,1200)"/>
    <wire from="(1800,1240)" to="(1820,1240)"/>
    <wire from="(1800,1260)" to="(1800,1570)"/>
    <wire from="(1800,1260)" to="(1820,1260)"/>
    <wire from="(1800,130)" to="(1800,450)"/>
    <wire from="(1800,450)" to="(1820,450)"/>
    <wire from="(1800,470)" to="(1800,780)"/>
    <wire from="(1800,470)" to="(1820,470)"/>
    <wire from="(1800,920)" to="(1800,1240)"/>
    <wire from="(1810,1190)" to="(1820,1190)"/>
    <wire from="(1810,120)" to="(1810,400)"/>
    <wire from="(1810,1310)" to="(1810,1580)"/>
    <wire from="(1810,1310)" to="(1820,1310)"/>
    <wire from="(1810,400)" to="(1820,400)"/>
    <wire from="(1810,520)" to="(1810,790)"/>
    <wire from="(1810,520)" to="(1820,520)"/>
    <wire from="(1810,910)" to="(1810,1190)"/>
    <wire from="(1870,1180)" to="(1880,1180)"/>
    <wire from="(1870,1230)" to="(1890,1230)"/>
    <wire from="(1870,1270)" to="(1890,1270)"/>
    <wire from="(1870,1320)" to="(1880,1320)"/>
    <wire from="(1870,390)" to="(1880,390)"/>
    <wire from="(1870,440)" to="(1890,440)"/>
    <wire from="(1870,480)" to="(1890,480)"/>
    <wire from="(1870,530)" to="(1880,530)"/>
    <wire from="(1880,110)" to="(1880,390)"/>
    <wire from="(1880,110)" to="(2100,110)"/>
    <wire from="(1880,1320)" to="(1880,1610)"/>
    <wire from="(1880,1610)" to="(2110,1610)"/>
    <wire from="(1880,530)" to="(1880,820)"/>
    <wire from="(1880,820)" to="(2110,820)"/>
    <wire from="(1880,900)" to="(1880,1180)"/>
    <wire from="(1880,900)" to="(2100,900)"/>
    <wire from="(1890,120)" to="(1890,440)"/>
    <wire from="(1890,120)" to="(2110,120)"/>
    <wire from="(1890,1270)" to="(1890,1600)"/>
    <wire from="(1890,1600)" to="(2100,1600)"/>
    <wire from="(1890,480)" to="(1890,810)"/>
    <wire from="(1890,810)" to="(2100,810)"/>
    <wire from="(1890,910)" to="(1890,1230)"/>
    <wire from="(1890,910)" to="(2110,910)"/>
    <wire from="(190,1230)" to="(450,1230)"/>
    <wire from="(190,440)" to="(190,920)"/>
    <wire from="(190,440)" to="(450,440)"/>
    <wire from="(190,920)" to="(190,1230)"/>
    <wire from="(1910,1020)" to="(1910,1220)"/>
    <wire from="(1910,1220)" to="(1950,1220)"/>
    <wire from="(1910,1280)" to="(1910,1470)"/>
    <wire from="(1910,1280)" to="(1950,1280)"/>
    <wire from="(1910,230)" to="(1910,430)"/>
    <wire from="(1910,430)" to="(1950,430)"/>
    <wire from="(1910,490)" to="(1910,680)"/>
    <wire from="(1910,490)" to="(1950,490)"/>
    <wire from="(1920,1010)" to="(1920,1170)"/>
    <wire from="(1920,1170)" to="(1950,1170)"/>
    <wire from="(1920,1330)" to="(1920,1480)"/>
    <wire from="(1920,1330)" to="(1950,1330)"/>
    <wire from="(1920,220)" to="(1920,380)"/>
    <wire from="(1920,380)" to="(1950,380)"/>
    <wire from="(1920,540)" to="(1920,690)"/>
    <wire from="(1920,540)" to="(1950,540)"/>
    <wire from="(1930,1240)" to="(1950,1240)"/>
    <wire from="(1930,1260)" to="(1930,1550)"/>
    <wire from="(1930,1260)" to="(1950,1260)"/>
    <wire from="(1930,150)" to="(1930,450)"/>
    <wire from="(1930,450)" to="(1950,450)"/>
    <wire from="(1930,470)" to="(1930,760)"/>
    <wire from="(1930,470)" to="(1950,470)"/>
    <wire from="(1930,940)" to="(1930,1240)"/>
    <wire from="(1940,1190)" to="(1950,1190)"/>
    <wire from="(1940,1310)" to="(1940,1560)"/>
    <wire from="(1940,1310)" to="(1950,1310)"/>
    <wire from="(1940,140)" to="(1940,400)"/>
    <wire from="(1940,400)" to="(1950,400)"/>
    <wire from="(1940,520)" to="(1940,770)"/>
    <wire from="(1940,520)" to="(1950,520)"/>
    <wire from="(1940,930)" to="(1940,1190)"/>
    <wire from="(200,1260)" to="(450,1260)"/>
    <wire from="(200,470)" to="(200,950)"/>
    <wire from="(200,470)" to="(450,470)"/>
    <wire from="(200,950)" to="(200,1260)"/>
    <wire from="(2000,1180)" to="(2010,1180)"/>
    <wire from="(2000,1230)" to="(2020,1230)"/>
    <wire from="(2000,1270)" to="(2020,1270)"/>
    <wire from="(2000,1320)" to="(2010,1320)"/>
    <wire from="(2000,390)" to="(2010,390)"/>
    <wire from="(2000,440)" to="(2020,440)"/>
    <wire from="(2000,480)" to="(2020,480)"/>
    <wire from="(2000,530)" to="(2010,530)"/>
    <wire from="(2010,130)" to="(2010,390)"/>
    <wire from="(2010,130)" to="(2120,130)"/>
    <wire from="(2010,1320)" to="(2010,1590)"/>
    <wire from="(2010,1590)" to="(2130,1590)"/>
    <wire from="(2010,530)" to="(2010,800)"/>
    <wire from="(2010,800)" to="(2130,800)"/>
    <wire from="(2010,920)" to="(2010,1180)"/>
    <wire from="(2010,920)" to="(2120,920)"/>
    <wire from="(2020,1270)" to="(2020,1580)"/>
    <wire from="(2020,140)" to="(2020,440)"/>
    <wire from="(2020,140)" to="(2130,140)"/>
    <wire from="(2020,1580)" to="(2120,1580)"/>
    <wire from="(2020,480)" to="(2020,790)"/>
    <wire from="(2020,790)" to="(2120,790)"/>
    <wire from="(2020,930)" to="(2020,1230)"/>
    <wire from="(2020,930)" to="(2130,930)"/>
    <wire from="(2040,1000)" to="(2040,1220)"/>
    <wire from="(2040,1220)" to="(2080,1220)"/>
    <wire from="(2040,1280)" to="(2040,1490)"/>
    <wire from="(2040,1280)" to="(2080,1280)"/>
    <wire from="(2040,210)" to="(2040,430)"/>
    <wire from="(2040,430)" to="(2080,430)"/>
    <wire from="(2040,490)" to="(2040,700)"/>
    <wire from="(2040,490)" to="(2080,490)"/>
    <wire from="(2050,1170)" to="(2080,1170)"/>
    <wire from="(2050,1330)" to="(2050,1500)"/>
    <wire from="(2050,1330)" to="(2080,1330)"/>
    <wire from="(2050,200)" to="(2050,380)"/>
    <wire from="(2050,380)" to="(2080,380)"/>
    <wire from="(2050,540)" to="(2050,710)"/>
    <wire from="(2050,540)" to="(2080,540)"/>
    <wire from="(2050,990)" to="(2050,1170)"/>
    <wire from="(2060,1240)" to="(2080,1240)"/>
    <wire from="(2060,1260)" to="(2060,1530)"/>
    <wire from="(2060,1260)" to="(2080,1260)"/>
    <wire from="(2060,170)" to="(2060,450)"/>
    <wire from="(2060,450)" to="(2080,450)"/>
    <wire from="(2060,470)" to="(2060,740)"/>
    <wire from="(2060,470)" to="(2080,470)"/>
    <wire from="(2060,960)" to="(2060,1240)"/>
    <wire from="(2070,1190)" to="(2080,1190)"/>
    <wire from="(2070,1310)" to="(2070,1540)"/>
    <wire from="(2070,1310)" to="(2080,1310)"/>
    <wire from="(2070,160)" to="(2070,400)"/>
    <wire from="(2070,400)" to="(2080,400)"/>
    <wire from="(2070,520)" to="(2070,750)"/>
    <wire from="(2070,520)" to="(2080,520)"/>
    <wire from="(2070,950)" to="(2070,1190)"/>
    <wire from="(2080,100)" to="(2080,360)"/>
    <wire from="(2080,1150)" to="(2180,1150)"/>
    <wire from="(2080,1350)" to="(2080,1620)"/>
    <wire from="(2080,1350)" to="(2180,1350)"/>
    <wire from="(2080,360)" to="(2180,360)"/>
    <wire from="(2080,560)" to="(2080,830)"/>
    <wire from="(2080,560)" to="(2180,560)"/>
    <wire from="(2080,890)" to="(2080,1150)"/>
    <wire from="(2090,1140)" to="(2190,1140)"/>
    <wire from="(2090,1360)" to="(2090,1630)"/>
    <wire from="(2090,1360)" to="(2190,1360)"/>
    <wire from="(2090,350)" to="(2190,350)"/>
    <wire from="(2090,570)" to="(2090,840)"/>
    <wire from="(2090,570)" to="(2190,570)"/>
    <wire from="(2090,880)" to="(2090,1140)"/>
    <wire from="(2090,90)" to="(2090,350)"/>
    <wire from="(210,1290)" to="(440,1290)"/>
    <wire from="(210,500)" to="(210,980)"/>
    <wire from="(210,500)" to="(440,500)"/>
    <wire from="(210,980)" to="(210,1290)"/>
    <wire from="(2100,110)" to="(2100,340)"/>
    <wire from="(2100,1130)" to="(2200,1130)"/>
    <wire from="(2100,1370)" to="(2100,1600)"/>
    <wire from="(2100,1370)" to="(2200,1370)"/>
    <wire from="(2100,340)" to="(2200,340)"/>
    <wire from="(2100,580)" to="(2100,810)"/>
    <wire from="(2100,580)" to="(2200,580)"/>
    <wire from="(2100,900)" to="(2100,1130)"/>
    <wire from="(2110,1120)" to="(2210,1120)"/>
    <wire from="(2110,120)" to="(2110,330)"/>
    <wire from="(2110,1380)" to="(2110,1610)"/>
    <wire from="(2110,1380)" to="(2210,1380)"/>
    <wire from="(2110,330)" to="(2210,330)"/>
    <wire from="(2110,590)" to="(2110,820)"/>
    <wire from="(2110,590)" to="(2210,590)"/>
    <wire from="(2110,910)" to="(2110,1120)"/>
    <wire from="(2120,1110)" to="(2220,1110)"/>
    <wire from="(2120,130)" to="(2120,320)"/>
    <wire from="(2120,1390)" to="(2120,1580)"/>
    <wire from="(2120,1390)" to="(2220,1390)"/>
    <wire from="(2120,320)" to="(2220,320)"/>
    <wire from="(2120,600)" to="(2120,790)"/>
    <wire from="(2120,600)" to="(2220,600)"/>
    <wire from="(2120,920)" to="(2120,1110)"/>
    <wire from="(2130,1100)" to="(2230,1100)"/>
    <wire from="(2130,1180)" to="(2170,1180)"/>
    <wire from="(2130,1230)" to="(2160,1230)"/>
    <wire from="(2130,1270)" to="(2240,1270)"/>
    <wire from="(2130,1320)" to="(2170,1320)"/>
    <wire from="(2130,140)" to="(2130,310)"/>
    <wire from="(2130,1400)" to="(2130,1590)"/>
    <wire from="(2130,1400)" to="(2230,1400)"/>
    <wire from="(2130,310)" to="(2230,310)"/>
    <wire from="(2130,390)" to="(2170,390)"/>
    <wire from="(2130,440)" to="(2160,440)"/>
    <wire from="(2130,480)" to="(2240,480)"/>
    <wire from="(2130,530)" to="(2170,530)"/>
    <wire from="(2130,610)" to="(2130,800)"/>
    <wire from="(2130,610)" to="(2230,610)"/>
    <wire from="(2130,930)" to="(2130,1100)"/>
    <wire from="(2160,1230)" to="(2160,1250)"/>
    <wire from="(2160,1250)" to="(2240,1250)"/>
    <wire from="(2160,440)" to="(2160,460)"/>
    <wire from="(2160,460)" to="(2240,460)"/>
    <wire from="(2170,1180)" to="(2170,1240)"/>
    <wire from="(2170,1240)" to="(2240,1240)"/>
    <wire from="(2170,1280)" to="(2170,1320)"/>
    <wire from="(2170,1280)" to="(2240,1280)"/>
    <wire from="(2170,390)" to="(2170,450)"/>
    <wire from="(2170,450)" to="(2240,450)"/>
    <wire from="(2170,490)" to="(2170,530)"/>
    <wire from="(2170,490)" to="(2240,490)"/>
    <wire from="(2180,1150)" to="(2180,1230)"/>
    <wire from="(2180,1230)" to="(2240,1230)"/>
    <wire from="(2180,1290)" to="(2180,1350)"/>
    <wire from="(2180,1290)" to="(2240,1290)"/>
    <wire from="(2180,360)" to="(2180,440)"/>
    <wire from="(2180,440)" to="(2240,440)"/>
    <wire from="(2180,500)" to="(2180,560)"/>
    <wire from="(2180,500)" to="(2240,500)"/>
    <wire from="(2190,1140)" to="(2190,1220)"/>
    <wire from="(2190,1220)" to="(2240,1220)"/>
    <wire from="(2190,1300)" to="(2190,1360)"/>
    <wire from="(2190,1300)" to="(2240,1300)"/>
    <wire from="(2190,350)" to="(2190,430)"/>
    <wire from="(2190,430)" to="(2240,430)"/>
    <wire from="(2190,510)" to="(2190,570)"/>
    <wire from="(2190,510)" to="(2240,510)"/>
    <wire from="(2200,1130)" to="(2200,1210)"/>
    <wire from="(2200,1210)" to="(2240,1210)"/>
    <wire from="(2200,1310)" to="(2200,1370)"/>
    <wire from="(2200,1310)" to="(2240,1310)"/>
    <wire from="(2200,340)" to="(2200,420)"/>
    <wire from="(2200,420)" to="(2240,420)"/>
    <wire from="(2200,520)" to="(2200,580)"/>
    <wire from="(2200,520)" to="(2240,520)"/>
    <wire from="(2210,1120)" to="(2210,1200)"/>
    <wire from="(2210,1200)" to="(2240,1200)"/>
    <wire from="(2210,1320)" to="(2210,1380)"/>
    <wire from="(2210,1320)" to="(2240,1320)"/>
    <wire from="(2210,330)" to="(2210,410)"/>
    <wire from="(2210,410)" to="(2240,410)"/>
    <wire from="(2210,530)" to="(2210,590)"/>
    <wire from="(2210,530)" to="(2240,530)"/>
    <wire from="(2220,1110)" to="(2220,1190)"/>
    <wire from="(2220,1190)" to="(2240,1190)"/>
    <wire from="(2220,1330)" to="(2220,1390)"/>
    <wire from="(2220,1330)" to="(2240,1330)"/>
    <wire from="(2220,320)" to="(2220,400)"/>
    <wire from="(2220,400)" to="(2240,400)"/>
    <wire from="(2220,540)" to="(2220,600)"/>
    <wire from="(2220,540)" to="(2240,540)"/>
    <wire from="(2230,1100)" to="(2230,1180)"/>
    <wire from="(2230,1180)" to="(2240,1180)"/>
    <wire from="(2230,1340)" to="(2230,1400)"/>
    <wire from="(2230,1340)" to="(2240,1340)"/>
    <wire from="(2230,310)" to="(2230,390)"/>
    <wire from="(2230,390)" to="(2240,390)"/>
    <wire from="(2230,550)" to="(2230,610)"/>
    <wire from="(2230,550)" to="(2240,550)"/>
    <wire from="(2310,1260)" to="(2330,1260)"/>
    <wire from="(2310,470)" to="(2330,470)"/>
    <wire from="(2330,1230)" to="(2330,1260)"/>
    <wire from="(2330,1230)" to="(2430,1230)"/>
    <wire from="(2330,1260)" to="(2330,1290)"/>
    <wire from="(2330,1290)" to="(2340,1290)"/>
    <wire from="(2330,440)" to="(2330,470)"/>
    <wire from="(2330,440)" to="(2440,440)"/>
    <wire from="(2330,470)" to="(2330,500)"/>
    <wire from="(2330,500)" to="(2340,500)"/>
    <wire from="(2360,1290)" to="(2450,1290)"/>
    <wire from="(2360,500)" to="(2410,500)"/>
    <wire from="(2410,500)" to="(2410,790)"/>
    <wire from="(2410,790)" to="(2410,990)"/>
    <wire from="(2410,790)" to="(2530,790)"/>
    <wire from="(2410,990)" to="(2530,990)"/>
    <wire from="(2430,730)" to="(2430,830)"/>
    <wire from="(2430,730)" to="(2530,730)"/>
    <wire from="(2430,830)" to="(2430,1230)"/>
    <wire from="(2430,830)" to="(2530,830)"/>
    <wire from="(2440,440)" to="(2440,690)"/>
    <wire from="(2440,690)" to="(2440,930)"/>
    <wire from="(2440,690)" to="(2530,690)"/>
    <wire from="(2440,930)" to="(2530,930)"/>
    <wire from="(2450,1030)" to="(2450,1290)"/>
    <wire from="(2450,1030)" to="(2530,1030)"/>
    <wire from="(2450,890)" to="(2450,1030)"/>
    <wire from="(2450,890)" to="(2530,890)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(250,980)" to="(290,980)"/>
    <wire from="(2580,1010)" to="(2620,1010)"/>
    <wire from="(2580,710)" to="(2620,710)"/>
    <wire from="(2580,810)" to="(2620,810)"/>
    <wire from="(2580,910)" to="(2620,910)"/>
    <wire from="(260,1210)" to="(490,1210)"/>
    <wire from="(260,420)" to="(260,890)"/>
    <wire from="(260,420)" to="(490,420)"/>
    <wire from="(260,890)" to="(260,1210)"/>
    <wire from="(270,1240)" to="(500,1240)"/>
    <wire from="(270,450)" to="(270,920)"/>
    <wire from="(270,450)" to="(500,450)"/>
    <wire from="(270,920)" to="(270,1240)"/>
    <wire from="(280,1270)" to="(500,1270)"/>
    <wire from="(280,480)" to="(280,950)"/>
    <wire from="(280,480)" to="(500,480)"/>
    <wire from="(280,950)" to="(280,1270)"/>
    <wire from="(290,1300)" to="(490,1300)"/>
    <wire from="(290,490)" to="(290,980)"/>
    <wire from="(290,490)" to="(490,490)"/>
    <wire from="(290,980)" to="(290,1300)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(330,920)" to="(350,920)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(330,980)" to="(370,980)"/>
    <wire from="(340,1190)" to="(540,1190)"/>
    <wire from="(340,400)" to="(340,890)"/>
    <wire from="(340,400)" to="(540,400)"/>
    <wire from="(340,890)" to="(340,1190)"/>
    <wire from="(350,1220)" to="(550,1220)"/>
    <wire from="(350,430)" to="(350,920)"/>
    <wire from="(350,430)" to="(550,430)"/>
    <wire from="(350,920)" to="(350,1220)"/>
    <wire from="(360,1250)" to="(550,1250)"/>
    <wire from="(360,460)" to="(360,950)"/>
    <wire from="(360,460)" to="(550,460)"/>
    <wire from="(360,950)" to="(360,1250)"/>
    <wire from="(370,1280)" to="(540,1280)"/>
    <wire from="(370,510)" to="(370,980)"/>
    <wire from="(370,510)" to="(540,510)"/>
    <wire from="(370,980)" to="(370,1280)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(410,950)" to="(460,950)"/>
    <wire from="(410,980)" to="(470,980)"/>
    <wire from="(420,1180)" to="(590,1180)"/>
    <wire from="(420,390)" to="(420,890)"/>
    <wire from="(420,390)" to="(590,390)"/>
    <wire from="(420,890)" to="(420,1180)"/>
    <wire from="(430,1170)" to="(600,1170)"/>
    <wire from="(430,380)" to="(430,920)"/>
    <wire from="(430,380)" to="(600,380)"/>
    <wire from="(430,920)" to="(430,1170)"/>
    <wire from="(440,100)" to="(1690,100)"/>
    <wire from="(440,100)" to="(440,340)"/>
    <wire from="(440,1130)" to="(440,1200)"/>
    <wire from="(440,1130)" to="(640,1130)"/>
    <wire from="(440,1290)" to="(440,1360)"/>
    <wire from="(440,1360)" to="(640,1360)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(440,340)" to="(640,340)"/>
    <wire from="(440,500)" to="(440,570)"/>
    <wire from="(440,570)" to="(440,810)"/>
    <wire from="(440,570)" to="(640,570)"/>
    <wire from="(440,810)" to="(1690,810)"/>
    <wire from="(450,110)" to="(1680,110)"/>
    <wire from="(450,110)" to="(450,350)"/>
    <wire from="(450,1140)" to="(450,1230)"/>
    <wire from="(450,1140)" to="(630,1140)"/>
    <wire from="(450,1260)" to="(450,1350)"/>
    <wire from="(450,1350)" to="(630,1350)"/>
    <wire from="(450,350)" to="(450,440)"/>
    <wire from="(450,350)" to="(630,350)"/>
    <wire from="(450,470)" to="(450,560)"/>
    <wire from="(450,560)" to="(450,800)"/>
    <wire from="(450,560)" to="(630,560)"/>
    <wire from="(450,800)" to="(1680,800)"/>
    <wire from="(460,1230)" to="(600,1230)"/>
    <wire from="(460,470)" to="(460,950)"/>
    <wire from="(460,470)" to="(600,470)"/>
    <wire from="(460,950)" to="(460,1230)"/>
    <wire from="(470,1260)" to="(590,1260)"/>
    <wire from="(470,500)" to="(470,980)"/>
    <wire from="(470,500)" to="(590,500)"/>
    <wire from="(470,980)" to="(470,1260)"/>
    <wire from="(490,1110)" to="(490,1210)"/>
    <wire from="(490,1110)" to="(700,1110)"/>
    <wire from="(490,120)" to="(1810,120)"/>
    <wire from="(490,120)" to="(490,320)"/>
    <wire from="(490,1300)" to="(490,1380)"/>
    <wire from="(490,1380)" to="(700,1380)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(490,320)" to="(700,320)"/>
    <wire from="(490,490)" to="(490,590)"/>
    <wire from="(490,590)" to="(490,790)"/>
    <wire from="(490,590)" to="(700,590)"/>
    <wire from="(490,790)" to="(1810,790)"/>
    <wire from="(500,1120)" to="(500,1240)"/>
    <wire from="(500,1120)" to="(690,1120)"/>
    <wire from="(500,1270)" to="(500,1370)"/>
    <wire from="(500,130)" to="(1800,130)"/>
    <wire from="(500,130)" to="(500,330)"/>
    <wire from="(500,1370)" to="(690,1370)"/>
    <wire from="(500,330)" to="(500,450)"/>
    <wire from="(500,330)" to="(690,330)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(500,580)" to="(500,780)"/>
    <wire from="(500,580)" to="(690,580)"/>
    <wire from="(500,780)" to="(1800,780)"/>
    <wire from="(540,1090)" to="(540,1190)"/>
    <wire from="(540,1090)" to="(750,1090)"/>
    <wire from="(540,1280)" to="(540,1400)"/>
    <wire from="(540,140)" to="(1940,140)"/>
    <wire from="(540,140)" to="(540,300)"/>
    <wire from="(540,1400)" to="(750,1400)"/>
    <wire from="(540,300)" to="(540,400)"/>
    <wire from="(540,300)" to="(750,300)"/>
    <wire from="(540,510)" to="(540,610)"/>
    <wire from="(540,610)" to="(540,770)"/>
    <wire from="(540,610)" to="(750,610)"/>
    <wire from="(540,770)" to="(1940,770)"/>
    <wire from="(550,1100)" to="(550,1220)"/>
    <wire from="(550,1100)" to="(740,1100)"/>
    <wire from="(550,1250)" to="(550,1390)"/>
    <wire from="(550,1390)" to="(740,1390)"/>
    <wire from="(550,150)" to="(1930,150)"/>
    <wire from="(550,150)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(550,310)" to="(740,310)"/>
    <wire from="(550,460)" to="(550,600)"/>
    <wire from="(550,600)" to="(550,760)"/>
    <wire from="(550,600)" to="(740,600)"/>
    <wire from="(550,760)" to="(1930,760)"/>
    <wire from="(590,1070)" to="(590,1180)"/>
    <wire from="(590,1070)" to="(800,1070)"/>
    <wire from="(590,1260)" to="(590,1420)"/>
    <wire from="(590,1420)" to="(800,1420)"/>
    <wire from="(590,160)" to="(2070,160)"/>
    <wire from="(590,160)" to="(590,280)"/>
    <wire from="(590,280)" to="(590,390)"/>
    <wire from="(590,280)" to="(800,280)"/>
    <wire from="(590,500)" to="(590,630)"/>
    <wire from="(590,630)" to="(590,750)"/>
    <wire from="(590,630)" to="(800,630)"/>
    <wire from="(590,750)" to="(2070,750)"/>
    <wire from="(600,1080)" to="(600,1170)"/>
    <wire from="(600,1080)" to="(790,1080)"/>
    <wire from="(600,1230)" to="(600,1410)"/>
    <wire from="(600,1410)" to="(790,1410)"/>
    <wire from="(600,170)" to="(2060,170)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,380)"/>
    <wire from="(600,290)" to="(790,290)"/>
    <wire from="(600,470)" to="(600,620)"/>
    <wire from="(600,620)" to="(600,740)"/>
    <wire from="(600,620)" to="(790,620)"/>
    <wire from="(600,740)" to="(2060,740)"/>
    <wire from="(630,1140)" to="(630,1230)"/>
    <wire from="(630,1140)" to="(910,1140)"/>
    <wire from="(630,1230)" to="(660,1230)"/>
    <wire from="(630,1260)" to="(630,1350)"/>
    <wire from="(630,1260)" to="(660,1260)"/>
    <wire from="(630,1350)" to="(910,1350)"/>
    <wire from="(630,350)" to="(630,440)"/>
    <wire from="(630,350)" to="(910,350)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(630,470)" to="(630,560)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(630,560)" to="(910,560)"/>
    <wire from="(640,1130)" to="(640,1200)"/>
    <wire from="(640,1130)" to="(920,1130)"/>
    <wire from="(640,1200)" to="(660,1200)"/>
    <wire from="(640,1290)" to="(640,1360)"/>
    <wire from="(640,1290)" to="(660,1290)"/>
    <wire from="(640,1360)" to="(920,1360)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(640,340)" to="(920,340)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,500)" to="(640,570)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(640,570)" to="(920,570)"/>
    <wire from="(690,1120)" to="(1050,1120)"/>
    <wire from="(690,1120)" to="(690,1230)"/>
    <wire from="(690,1230)" to="(710,1230)"/>
    <wire from="(690,1260)" to="(690,1370)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(690,1370)" to="(1050,1370)"/>
    <wire from="(690,330)" to="(1050,330)"/>
    <wire from="(690,330)" to="(690,440)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(690,470)" to="(690,580)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(690,580)" to="(1050,580)"/>
    <wire from="(700,1110)" to="(1060,1110)"/>
    <wire from="(700,1110)" to="(700,1200)"/>
    <wire from="(700,1200)" to="(710,1200)"/>
    <wire from="(700,1290)" to="(700,1380)"/>
    <wire from="(700,1290)" to="(710,1290)"/>
    <wire from="(700,1380)" to="(1060,1380)"/>
    <wire from="(700,320)" to="(1060,320)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(700,500)" to="(700,590)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(700,590)" to="(1060,590)"/>
    <wire from="(740,1100)" to="(1190,1100)"/>
    <wire from="(740,1100)" to="(740,1230)"/>
    <wire from="(740,1230)" to="(760,1230)"/>
    <wire from="(740,1260)" to="(740,1390)"/>
    <wire from="(740,1260)" to="(760,1260)"/>
    <wire from="(740,1390)" to="(1190,1390)"/>
    <wire from="(740,310)" to="(1190,310)"/>
    <wire from="(740,310)" to="(740,440)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(740,470)" to="(740,600)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(740,600)" to="(1190,600)"/>
    <wire from="(750,1090)" to="(1200,1090)"/>
    <wire from="(750,1090)" to="(750,1200)"/>
    <wire from="(750,1200)" to="(760,1200)"/>
    <wire from="(750,1290)" to="(750,1400)"/>
    <wire from="(750,1290)" to="(760,1290)"/>
    <wire from="(750,1400)" to="(1200,1400)"/>
    <wire from="(750,300)" to="(1200,300)"/>
    <wire from="(750,300)" to="(750,410)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,500)" to="(750,610)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(750,610)" to="(1200,610)"/>
    <wire from="(790,1080)" to="(1320,1080)"/>
    <wire from="(790,1080)" to="(790,1230)"/>
    <wire from="(790,1230)" to="(810,1230)"/>
    <wire from="(790,1260)" to="(790,1410)"/>
    <wire from="(790,1260)" to="(810,1260)"/>
    <wire from="(790,1410)" to="(1320,1410)"/>
    <wire from="(790,290)" to="(1320,290)"/>
    <wire from="(790,290)" to="(790,440)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(790,470)" to="(790,620)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,620)" to="(1320,620)"/>
    <wire from="(800,1070)" to="(1330,1070)"/>
    <wire from="(800,1070)" to="(800,1200)"/>
    <wire from="(800,1200)" to="(810,1200)"/>
    <wire from="(800,1290)" to="(800,1420)"/>
    <wire from="(800,1290)" to="(810,1290)"/>
    <wire from="(800,1420)" to="(1330,1420)"/>
    <wire from="(800,280)" to="(1330,280)"/>
    <wire from="(800,280)" to="(800,410)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(800,500)" to="(800,630)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(800,630)" to="(1330,630)"/>
    <wire from="(880,1210)" to="(890,1210)"/>
    <wire from="(880,1250)" to="(900,1250)"/>
    <wire from="(880,1290)" to="(900,1290)"/>
    <wire from="(880,1330)" to="(890,1330)"/>
    <wire from="(890,1210)" to="(930,1210)"/>
    <wire from="(890,1330)" to="(890,1600)"/>
    <wire from="(890,1330)" to="(930,1330)"/>
    <wire from="(890,1600)" to="(1690,1600)"/>
    <wire from="(890,890)" to="(1690,890)"/>
    <wire from="(890,890)" to="(890,1210)"/>
    <wire from="(900,1250)" to="(930,1250)"/>
    <wire from="(900,1290)" to="(900,1590)"/>
    <wire from="(900,1290)" to="(930,1290)"/>
    <wire from="(900,1590)" to="(1680,1590)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(900,900)" to="(1680,900)"/>
    <wire from="(900,900)" to="(900,1250)"/>
    <wire from="(910,1140)" to="(910,1230)"/>
    <wire from="(910,1230)" to="(930,1230)"/>
    <wire from="(910,1270)" to="(910,1350)"/>
    <wire from="(910,1270)" to="(930,1270)"/>
    <wire from="(910,350)" to="(910,440)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(910,480)" to="(910,560)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(920,1130)" to="(920,1190)"/>
    <wire from="(920,1190)" to="(930,1190)"/>
    <wire from="(920,1310)" to="(920,1360)"/>
    <wire from="(920,1310)" to="(930,1310)"/>
    <wire from="(920,340)" to="(920,400)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(920,520)" to="(920,570)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(960,1200)" to="(970,1200)"/>
    <wire from="(960,1240)" to="(980,1240)"/>
    <wire from="(960,1280)" to="(980,1280)"/>
    <wire from="(960,1320)" to="(970,1320)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(970,1050)" to="(1440,1050)"/>
    <wire from="(970,1050)" to="(970,1200)"/>
    <wire from="(970,1320)" to="(970,1440)"/>
    <wire from="(970,1440)" to="(1450,1440)"/>
    <wire from="(970,260)" to="(1440,260)"/>
    <wire from="(970,260)" to="(970,410)"/>
    <wire from="(970,530)" to="(970,650)"/>
    <wire from="(970,650)" to="(1450,650)"/>
    <wire from="(980,1060)" to="(1430,1060)"/>
    <wire from="(980,1060)" to="(980,1240)"/>
    <wire from="(980,1280)" to="(980,1430)"/>
    <wire from="(980,1430)" to="(1430,1430)"/>
    <wire from="(980,270)" to="(1430,270)"/>
    <wire from="(980,270)" to="(980,450)"/>
    <wire from="(980,490)" to="(980,640)"/>
    <wire from="(980,640)" to="(1430,640)"/>
  </circuit>
</project>
